# Meeting_Room_Booking_System

src/MeetingRoomBookingSystem/: MeetingRoomBookingSystem.sln
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Application/: MeetingRoomBookingSystem.Application.csproj  MeetingRoomManagementService.cs
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Domain/: Datatables.cs  IApplicationUnitOfWork.cs  IUnitOfWork.cs
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Domain/Entities/: Booking.cs  IEntity.cs  MeetingRoom.cs
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Domain/RepositoryContracts/: IBookingRepository.cs  IMeetingRoomRepository.cs  IRepositoryBase.cs
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Domain/ServiceContracts/: IMeetingRoomManagementService.cs
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  MeetingRoomBookingSystem.Infrastructure.csproj  UnitOfWork.cs
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Infrastructure/Entensions/: TempDataExtension.cs
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Infrastructure/Repositories/: BookingRepository.cs  IRepository.cs  MeetingRoomRepository.cs  Repository.cs
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Infrastructure/Utilities/: IImageServiceUtility.cs  ImageServiceUtility.cs
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Web/: MeetingRoomBookingSystem.Web.csproj  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Web/Areas/Admin/Controllers/: DashboardController.cs  MeetingRoomController.cs
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Web/Areas/Admin/Models/: ResponseModel.cs
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Web/Areas/Admin/Models/MeetingRoomModels/: MeetingRoomCommonModel.cs  MeetingRoomCreateModel.cs
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Web/Areas/Admin/Views/MeetingRoom/: Create.cshtml
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Web/Areas/Admin/Views/Shared/PartialViews/: _ResponsePartial.cshtml
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Web/Controllers/: HomeController.cs
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Web/Data/: ApplicationDbContext.cs
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250126173452_CreateInitialMigration.Designer.cs  20250126173452_CreateInitialMigration.cs  20250126200104_CreateSecondMigration.Designer.cs  20250126200104_CreateSecondMigration.cs  ApplicationDbContextModelSnapshot.cs
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Web/Properties/: launchSettings.json
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Web/Views/: _ViewImports.cshtml
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Web/Views/Shared/: _Layout.cshtml
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Web/wwwroot/css/: meetingroom.css
src/MeetingRoomBookingSystem/MeetingRoomBookingSystem.Web/wwwroot/js/: meetingroom.js
src/Meeting_Room_Booking_System/: Meeting_Room_Booking_System.sln
src/Meeting_Room_Booking_System/MeetingRoomBookingSystem.Application/: Class1.cs
src/Meeting_Room_Booking_System/MeetingRoomBookingSystem.Infrastructure/: ApplicationDbContext.cs  Class1.cs  MeetingRoomBookingSystem.Infrastructure.csproj
src/Meeting_Room_Booking_System/MeetingRoomBookingSystem.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Meeting_Room_Booking_System/MeetingRoomBookingSystem.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Meeting_Room_Booking_System/MeetingRoomBookingSystem.Web/: MeetingRoomBookingSystem.Web.csproj  Program.cs  WebModule.cs  appsettings.json
src/Meeting_Room_Booking_System/MeetingRoomBookingSystem.Web/Areas/Identity/Data/: ApplicationDbContext.cs
src/Meeting_Room_Booking_System/MeetingRoomBookingSystem.Web/Controllers/: AccountController.cs  HomeController.cs
src/Meeting_Room_Booking_System/MeetingRoomBookingSystem.Web/Data/Migrations/: 20250125200753_CreateIdentityMigration.Designer.cs  20250125200753_CreateIdentityMigration.cs  20250125203950_CreateIdentityMigration.Designer.cs  20250125203950_CreateIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Meeting_Room_Booking_System/MeetingRoomBookingSystem.Web/Models/: ErrorViewModel.cs  LogInModel.cs
src/Meeting_Room_Booking_System/MeetingRoomBookingSystem.Web/Views/: _ViewImports.cshtml
src/Meeting_Room_Booking_System/MeetingRoomBookingSystem.Web/Views/Account/: Login.cshtml
src/Meeting_Room_Booking_System/MeetingRoomBookingSystem.Web/Views/Shared/: _LoginPartial.cshtml
src/Meeting_Room_Booking_System/Meeting_Room_Booking_System/: MeetingRoomBookingSystem.Web.csproj  Meeting_Room_Booking.Web.csproj  Program.cs  WebModule.cs  appsettings.json
src/Meeting_Room_Booking_System/Meeting_Room_Booking_System/Controllers/: HomeController.cs
src/Meeting_Room_Booking_System/Meeting_Room_Booking_System/Data/: ApplicationDbContext.cs
src/Meeting_Room_Booking_System/Meeting_Room_Booking_System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Meeting_Room_Booking_System/Meeting_Room_Booking_System/Views/: _ViewImports.cshtml
src/Meeting_Room_Booking_System/Meeting_Room_Booking_System/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
